{
  "name": "gobarberapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^2.0.0-rc.0",
    "@react-native-community/datetimepicker": "^9.1.0",
    "axios": ">=1.18.1",
    "date-fns": "^4.4.0",
    "immer": "^11.1.8",
    "prop-types": "^15.8.1",
    "react": "19.2.7",
    "react-native": "^0.85.3",
    "react-native-gesture-handler": "^2.31.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-localize": "^3.7.0",
    "react-native-vector-icons": "^10.3.0",
    "react-navigation": "^5.0.0",
    "react-redux": "^9.3.0",
    "reactotron-react-native": "^5.2.0",
    "reactotron-redux": "^3.2.1",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.5.0",
    "styled-components": "^6.4.3"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/runtime": "^7.29.2",
    "babel-jest": "^30.4.1",
    "babel-plugin-root-import": "^6.6.0",
    "jest": "^30.4.2",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "^3.9.4",
    "react-test-renderer": "19.2.7"
  },
  "jest": {
    "preset": "react-native"
  }
}
